.button
  display: inline-block
  padding: 35px 58px

  color: #323232
  font-size: 25px
  line-height: 120%
  letter-spacing: .105em

  border: 1px solid #323232

  text-transform: uppercase
  text-decoration: none
  outline: none