@import "../abstracts/variables"
@import "../abstracts/mixins"

// ## Avarta font
@include font-face("Averta", "../fonts/Averta/Averta-Regular", normal)

// ## Cormorant Garamond
@include font-face("CormorantGaramond", "../fonts/CormorantGaramond/CormorantGaramond-Light", 300)

//## Font settings
$font-color: $color-black
$font-family: 'Averta', -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, "Noto Sans Armenian", "Noto Sans Bengali", "Noto Sans Cherokee", "Noto Sans Devanagari", "Noto Sans Ethiopic", "Noto Sans Georgian", "Noto Sans Hebrew", "Noto Sans Kannada", "Noto Sans Khmer", "Noto Sans Lao", "Noto Sans Osmanya", "Noto Sans Tamil", "Noto Sans Telugu", "Noto Sans Thai", sans-serif
$font-size: 16px
$font-weight: normal
$font-line-height: normal

body
  color: $font-color
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $font-line-height
