@import "../../sass/abstracts/variables"
@import "../../sass/layout/grid"

.director-message
  position: relative
  padding: 80px 0 220px 0
  margin-top: calc(80px + 120px)
  box-sizing: border-box

  background-color: #F2F2F2

.director-message__content
  padding: 0 50px
  box-sizing: border-box

.director-message__title
  max-width: 830px

  color: #141414
  font-family: 'CormorantGaramond', sans-serif
  font-size: 87px
  font-weight: 300
  line-height: 117%
  letter-spacing: -0.025em

.director-message__description
  max-width: 720px
  margin-top: 98px

  color: #666666
  font-size: 20px
  line-height: 140%
  letter-spacing: .035em

.director-message__hidden
  display: none

  .director-message__description
    margin: 1rem 0

  &_toggle
    display: block

.director-message__toggle
  margin-top: 60px
  padding: 0

  color: $color-black
  font-size: 28px
  line-height: 120%
  letter-spacing: 0.105em
  text-transform: uppercase

  border: none
  background-color: transparent

  cursor: pointer
  outline: none

  &_toggle
    opacity: .5

.director-message__author
  position: absolute
  top: -80px
  right: 0

  padding-bottom: 88px

.director-message__author-content
  padding: 0 40px
  margin-top: 37px
  box-sizing: border-box

  display: flex
  align-items: center
  justify-content: space-between

.director-message__author-header
  display: flex
  flex-direction: column
  align-items: flex-end

.director-message__author-name
  color: $color-black
  font-size: 28px
  line-height: 120%
  letter-spacing: 0.105em
  text-transform: uppercase

.director-message__author-role
  margin-top: 20px

  color: #A0A0A0
  font-size: 20px
  line-height: 120%
  letter-spacing: 0.035em