@import "../../sass/abstracts/variables"
@import "../../sass/layout/grid"

.product-grid
  margin: 40px 0
  padding: 0 45px
  box-sizing: border-box

  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-row-gap: 40px
  grid-column-gap: 40px