@import "../../sass/abstracts/variables"
@import "../../sass/layout/grid"

.page-header
  padding: 40px 0

.page-header__breadcrumbs
  margin-bottom: 24px

.page-header__title
  color: #272727
  font-family: 'CormorantGaramond', sans-serif
  font-size: 87px
  font-weight: 300
  line-height: 110%
  letter-spacing: -.025em
  text-transform: uppercase
  text-align: center

.page-header__search-counter
  margin-top: 24px

  color: #212121
  font-size: 20px
  line-height: 25px
  text-align: center

  strong
    padding: 4px 12px
    margin: 0 5px

    color: $color-white
    background-color: #FF3D00

    border-radius: 30px