@import "../../sass/abstracts/variables"
@import "../../sass/layout/grid"

.link
  display: inline-block

  color: #1B1B1B
  font-size: 20px
  line-height: 120%
  letter-spacing: .07em
  text-transform: uppercase

  box-shadow: 0 1px 0 rgba(21, 21, 21, .22)

  transition: .25s ease-out
  text-decoration: none
  outline: none

  &:hover,
  &:focus
    color: #FF3D00