@import "../../sass/abstracts/variables"
@import "../../sass/layout/grid"

.header__navigation,
.header__content
  padding: 0 45px
  box-sizing: border-box

  display: flex
  align-items: center

.header__navigation
  background-color: #f0f0f0e0

.header__menu
  margin: 0 auto 0 25px

.header__city-switcher
  margin-right: 30px

.header__menu-item,
.header__contact-item
  display: inline-block

  color: #333333
  font-size: 16px
  line-height: 160%
  letter-spacing: -.02em

  transition: .25s ease-out
  text-decoration: none
  outline: none

  &:hover,
  &:focus
    color: #FF3D00

.header__menu-item
  padding: 12px 26px

.header__contact
  margin-left: 16px

.header__contact-item
  &:not(:first-child)
    margin-left: 22px

  &:first-child
    margin-right: 80px

.header__content
  padding-top: 40px
  padding-bottom: 40px
  justify-content: space-between

.header__catalog,
.header__calculator
  max-width: 280px
  width: 100%

.header__catalog
  text-align: left

.header__logo
  display: flex
  outline: none

.header__calculator
  text-align: right