@import "../../sass/abstracts/variables"
@import "../../sass/layout/grid"

.features
  padding: 0 75px
  margin: 120px 0
  box-sizing: border-box

  display: flex

.features__item
  width: 100%

  padding: 25px
  box-sizing: border-box

  border-left: 2px solid rgba(50, 50, 50, .08)

.features__title
  max-width: 220px

  color: #131313
  font-size: 28px
  line-height: 120%
  letter-spacing: .105em
  text-transform: uppercase

.features__description
  margin-top: 17px

  color: #868686
  font-size: 16px
  line-height: 20px
